{
  "dependencies": {
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.2",
    "@graphql-codegen/typescript-operations": "^2.5.11",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "typescript": "^4.9.4"
  }
}
